{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor de Eficiência Energética</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }
        header{
            background: #0087d8;
            padding: 20px 0;
        }

        .header-container{
            width: 960px;
            margin: 0 auto;
        }

        .header-container::after, .header-container::before{
            content: ' ';
            display: table;
            clear: both;
        }

        .header-logo{
            display: block;
            float: left;
            margin-left: 10px;
            height: 105px;
        }

        .header-logo img{
            max-width: 90px;
            display: block;
            margin: 0 auto;
        }

        .header-logo h1{
            font-size: 1em;
            color: #fff;
        }

        .header-nav{
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            margin-right: 10px;
            height: 105px;
        }

        .header-menu{
            list-style: none;
            color: white;

        }

        .header-menu li{
            display: inline-block;
        }

        .header-menu li a{
            display: block;
            padding: 15px 15px 5px 15px;
            text-decoration: none;
            font-size: 1.125em;
            color: #fff;
            border-bottom: 5px solid rgba(0,0,0,0);
            transition: 0.5s;
        }

        .header-menu li a:hover{
            color: #FFDD55;
            border-bottom: 5px solid #FFDD55 !important;
        }

        .menu-active a{
            border-bottom: 5px solid #ffffff !important;
        }


        .main-container{
            width: 960px;
            min-width: 400px;
            margin: 0 auto 100px auto;
        }

        .main-container h2{
            display: block;
            margin-top: 100px;
            text-align: center;
            font-size: 1.7em;
        }


        .main-content{
            width: 100%;
            margin: 100px auto;
        }
        .segment {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 960px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: left;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .segment h3 {
            font-size: 1.25em;
        }

        .segment p {
            margin: 20px 0 80px 0;
            width: 525px;
            line-height: 1.4em;
            font-size: 1.125em;
        }

        .segment input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .segment button {
            font-family: Arial;
            text-transform: uppercase;
            outline: 0;
            background: #0087d8;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .segment button:hover,.segment button:active,.segment button:focus {
            background: #FFDD55;
            color: black;
        }
        .segment .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .segment .message a {
            color: #0087d8;
            text-decoration: none;
        }
        .segment .register-form {
            display: none;
        }

        footer{
            background: #404040;
            padding: 50px 0;
        }
        .footer-container{
            width: 960px;
            margin: 0 auto;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-container">
            <div class="header-logo">
                <img src="{% static "img/logo.svg" %}" alt="logo"/>
                <h1>Monitor de Eficiência Energética</h1>
            </div>
            <nav class="header-nav">
                <ul class="header-menu">
                    <li><a href="{% url 'home' %}">Início</a></li>
                    <li class="menu-active"><a href="{% url 'about' %}">Sobre</a></li>
                    <li><a href="{% url 'pbe' %}"">PBE</a></li>
                    <li><a href="{% url 'help' %}">Ajuda</a></li>
                    <li><a href="{% url 'contact' %}">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-container">
            <h2>Sobre o Projeto</h2>

            <div class="main-content">
                <div class="segment">


                    <h3>O que é a plataforma ?</h3>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>


                    <h3>Como a plataforma funciona ?</h3>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>

                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer-container">
            <h4>2020 - Desenvolvido por Lucas Andrade</h4>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>
    <script>

        $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        });
    </script>
</body>
</html>