{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor de Eficiência Energética</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }
        header{
            background: #0087d8;
            padding: 20px 0;
        }

        .header-container{
            width: 960px;
            margin: 0 auto;
        }

        .header-container::after, .header-container::before{
            content: ' ';
            display: table;
            clear: both;
        }

        .header-logo{
            display: block;
            float: left;
            margin-left: 10px;
            height: 105px;
        }

        .header-logo img{
            max-width: 90px;
            display: block;
            margin: 0 auto;
        }

        .header-logo h1{
            font-size: 1em;
            color: #fff;
        }

        .header-nav{
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            margin-right: 10px;
            height: 105px;
        }

        .header-menu{
            list-style: none;
            color: white;

        }

        .header-menu li{
            display: inline-block;
        }

        .header-menu li a{
            display: block;
            padding: 15px 15px 5px 15px;
            text-decoration: none;
            font-size: 1.125em;
            color: #fff;
            border-bottom: 5px solid rgba(0,0,0,0);
            transition: 0.5s;
        }

        .header-menu li a:hover{
            color: #FFDD55;
            border-bottom: 5px solid #FFDD55 !important;
        }

        .menu-active a{
            border-bottom: 5px solid #ffffff !important;
        }

        .main-container{
            width: 960px;
            margin: 0 auto 100px auto;
        }

        .main-container h2{
            display: block;
            margin-top: 100px;
            text-align: center;
            font-size: 1.7em;
        }

        .main-login{
            height: 400px;
        }

        .login-page {
            width: 360px;

            margin: 100px auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: Arial;
            text-transform: uppercase;
            outline: 0;
            background: #0087d8;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #FFDD55;
            color: black;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #0087d8;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }

        .form .error-message{
            color: red;
            font-style: italic;
            font-size: 1em;
            padding: 5px;
        }

        footer{
            background: #404040;
            padding: 50px 0;
        }
        .footer-container{
            width: 960px;
            margin: 0 auto;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-container">
            <div class="header-logo">
                <img src="{% static "img/logo.svg" %}" alt="logo"/>
                <h1>Monitor de Eficiência Energética</h1>
            </div>
            <nav class="header-nav">
                <ul class="header-menu">
                    <li class="menu-active"><a href="{% url 'home' %}">Início</a></li>
                    <li><a href="{% url 'about' %}">Sobre</a></li>
                    <li><a href="{% url 'pbe' %}"">PBE</a></li>
                    <li><a href="{% url 'help' %}">Ajuda</a></li>
                    <li><a href="{% url 'contact' %}">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-container">
            <h2>Bem vindo ! </h2>
            <div class="main-login">
                <div class="login-page">
                    <div class="form">
                        <form class="register-form">
                            <input name="register-first-name" type="text" placeholder="Nome"/>
                            <input name="register-last-name" type="text" placeholder="Sobrenome"/>
                            <p v-if="emailError" class="error-message">Email já cadastrado</p>
                            <input v-model.lazy="email" name="register-email" type="text" placeholder="Email"/>
                            <p v-if="passwordError" class="error-message">As senhas não conferem</p>
                            <input name="register-password" type="password" placeholder="Senha"/>
                            <input name="register-password2" type="password" placeholder="Repita a senha"/>
                            <button @click.prevent="register">CADASTRAR</button>
                            <p class="message">Já possui uma conta? <a href="#">Faça o login</a></p>
                        </form>
                        <form class="login-form">
                            <input type="text" placeholder="E-mail"/>
                            <input type="password" placeholder="Senha"/>

                            <button>login</button>
                            <p class="message">Não está cadastrado? <a href="#">Crie uma conta</a></p>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <h4>2020 - Desenvolvido por Lucas Andrade</h4>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const form = new Vue({
            el:"main",
            data:{
                passwordError: false,
                emailError: false,
                email: "",
            },
            methods:{
                register(){
                    let firstName = document.getElementsByName("register-first-name")[0].value;
                    let lastName = document.getElementsByName("register-last-name")[0].value;
                    let email = document.getElementsByName("register-email")[0].value;
                    let password = document.getElementsByName("register-password")[0].value;
                    let password2 = document.getElementsByName("register-password2")[0].value;

                    //Checks if passwords are equal
                    if(password !== password2){
                        this.passwordError = true;
                        return;
                    } else{
                        this.passwordError = false;
                    }


                },
            },
            watch:{
                email(value){
                    console.log('im watching');
                    if(value.length > 0){
                        //Checks if email is already registered
                        axios.defaults.headers.common['X-CSRFToken'] = '{{csrf_token}}';
                        axios.post('{% url 'check_email' %}', {
                            email: value,
                            csrfmiddlewaretoken: '{{csrf_token}}'
                        }).then(function(response){
                            if(response.data.valid){
                                console.log(response.data);
                            } else{
                                console.log('não tem');
                            }
                        })
                    }
                }
            }
        });
    </script>
    <script>
        $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        });
    </script>

</body>
</html>